{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "booking-super-secret-key-32-chars!!",
    "Issuer": "Booking.Api",
    "Audience": "Booking.Api.Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=booking.db"
  }
}